{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Lancer Chrome sur localhost",
            "url": "file:///home/manjimaster/Bureau/coding_school_4/exo21_js_debut_2/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}